server {
    listen              80;
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    ssl_certificate     /usr/share/nginx/certs/cert.crt;
    ssl_certificate_key /usr/share/nginx/certs/key.pem;
    server_name         localhost;

    location / {
        root        /usr/share/nginx/html;

        index       index.html index.htm;
        try_files   $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}