# upstream frontend {
#   server localhost:3000;
# }

# upstream api {
#   server backend:5000;
# }

# server {
#   listen 80;

#   location / {
#       proxy_pass https://localhost;
#   }

#   location /sockjs-node {
#       proxy_pass http://frontend;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection "Upgrade";
#   }
  
#   location /api {
#       rewrite /api/(.*) /$1 break;
#       proxy_pass http://api;
#   }
# }

#   upstream api {
#     server backend:5000;
# }


# server {
#     server_name _;
#     listen 80;


#     add_header Access-Control-Allow-Origin *;
#     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT,";
#     add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
#     add_header Access-Control-Expose-Headers "Content-Length,Content-Range";
#     add_header Access-Control-Max-Age 1728000;
    

#     location ~* (service-worker\.js)$ {
#         expires off;
#         proxy_no_cache 1;
#     }

#     location / {
#         root /var/www/react-frontend;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/{  
#         proxy_pass http://api$request_uri/;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-NginX-Proxy true;
#         proxy_redirect off;

#     }
# }